<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>YourGym</title>
</head>
<body>
<nav class="zone red sticky">
  	<ul class="main-nav">
  		<a href="gym.html"> <li ><img src="logo.jpg" alt="logo" id="logo1"></li></a>

  		<li class="dropdown"><button class="dropbtn">Menü</button>
  			<div class="dropdown-content" id="section1">
          	 <a href="talaljmeg.html">Találj meg minket</a>
         	 <a href="foglalkozasok.html">Foglalkozások</a>
   		  	 <a href="gym.html#section2">Kapcsolat</a>
  			</div>
  		</li>
  		<li class="push">
        	<form>
           		<button class="loginbtn" formaction="login.html">Belépés</button>
            	<button class="regbtn" formaction="register.html">Csatlakozz te is!</button>
        	</form>
        </li>
        
  	</ul>
	</nav>
<div class="content zone">
    <h1><span>Heti Edzéseink</span></h1>
    <table class="darkTable">
        <tr>
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Crossfit</td>
            <td>Erő emelés</td>
            <td>Crossfit</td>
            <td>Erő emelés</td>
            <td>Crossfit</td>
        </tr>
        <tr>
            <td>13:00</td>
            <td>Crossfit</td>
            <td>Zumba</td>
            <td>Crossfit</td>
            <td>Zumba</td>
            <td>Crossfit</td>
        </tr>
        <tr>
            <td>14:00</td>
            <td>Box</td>
            <td>Box</td>
            <td>Box</td>
            <td>Box</td>
            <td>Box</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td>Erő emelés</td>
            <td>TRX</td>
            <td>Erő emelés</td>
            <td>TRX</td>
            <td>Erő emelés</td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>Zumba</td>
            <td>TRX</td>
            <td>Zumba</td>
            <td>TRX</td>
            <td>Zumba</td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>Jóga</td>
            <td>Jóga</td>
            <td>Jóga</td>
            <td>Jóga</td>
            <td>Jóga</td>
    </table>
</div>
</body>
</html>