<!DOCTYPE html>
<html lang="en">
<head>
	<title>YourGym</title>
	<meta charset="UTF-8"/>
	<meta name="description" content="Your Gym oldala"/>
	<link rel="stylesheet" type="text/css" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
     
      event.preventDefault();

      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    } 
  });
});
</script>
</head>
<body>
	<nav class="zone red sticky">
  	<ul class="main-nav">
  		<a href="gym.html"> <li ><img src="logo.jpg" alt="logo" id="logo1"></li></a>

  		<li class="dropdown"><button class="dropbtn">Menü</button>
  			<div class="dropdown-content" id="section1">
          <a href="talaljmeg.html">Találj meg minket</a>
          <a href="foglalkozasok.html">Foglalkozások</a>
   				<a href="#section2">Kapcsolat</a>
  			</div>
  		</li>
  		<li class="push">
          <form>
              <button class="loginbtn" formaction="login.html">Belépés</button>
              <button class="regbtn" formaction="register.html">Csatlakozz te is!</button>
          </form>
      </li>
  	</ul>
	</nav>

  <div class="centered zone">Your Gym</div>

  <div class="container zone">
    <h2>Megnyitottunk!</h2>
    <p>
      Konditermünkben 500 m²-nyi területen, több mint 70 munkaállomással várjuk az erősödni, formálódni, izzadni vágyókat. Profi edzőink vannak, és nálunk mindig jó a hangulat.
    </p>


  </div>

	<footer class="zone grey" id="section2"><b>Kapcsolat:</b><br>telefon: +38142069911 <br>e-mail: <a href="mailto:someone@example.com?Subject=Hello%20again">yourg1m@gmail.com</a><br>facebook: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YourGym</a></footer>
</body>
</html>