<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>YourGym</title>
</head>
<body>
<nav class="zone red sticky">
  	<ul class="main-nav">
  		<a href="gym.html"> <li ><img src="logo.jpg" alt="logo" id="logo1"></li></a>

  		<li class="dropdown"><button class="dropbtn">Menü</button>
  			<div class="dropdown-content" id="section1">
          	 <a href="talaljmeg.html">Találj meg minket</a>
         	 <a href="foglalkozasok.html">Foglalkozások</a>
   		  	 <a href="gym.html#section2">Kapcsolat</a>
  			</div>
  		</li>
  		<li class="push">
            <form>
                <button class="loginbtn" formaction="login.html">Belépés</button>
                <button class="regbtn" formaction="register.html">Csatlakozz te is!</button>
            </form>
        </li>
  	</ul>
</nav>
<div class="content zone">
   <h1><span>Belépés</span></h1>
   <p>
    Email
    <br>
    <input type='text'>
</p>
<p>
    Jelszó
    <br>
    <input type='password'>
</p>
<hr>
<p>
 <button class="sendbtn">Belépés</button>
  <button class="sendbtn">Elfelejtett jelszó</button>
</p>

</div>
</body>
</html>