<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>YourGym</title>
</head>
<body>
<nav class="zone red sticky">
  	<ul class="main-nav">
  		<a href="gym.html"> <li ><img src="logo.jpg" alt="logo" id="logo1"></li></a>

  		<li class="dropdown"><button class="dropbtn">Menü</button>
  			<div class="dropdown-content" id="section1">
          	 <a href="talaljmeg.html">Találj meg minket</a>
         	 <a href="foglalkozasok.html">Foglalkozások</a>
   		  	 <a href="gym.html#section2">Kapcsolat</a>
  			</div>
  		</li>
  		<li class="push">
            <form>
                <button class="loginbtn" formaction="login.html">Belépés</button>
                <button class="regbtn" formaction="register.html">Csatlakozz te is!</button>
            </form>
        </li>
  	</ul>
</nav>
<div class="content zone">
    <h1><span>Regisztráció</span></h1>
    <p>
        Név<br>
        <input type='text'>
    </p>
    <p>
        Jelszó
        <br>
        <input type='password'>
        <br>
        Jelszó újra
        <br>
        <input type='password'>
    </p>
    <p>
        Email
        <br>
        <input type='text'>
    </p>
    <p>
         Nem
        <br>
        <input type='radio' name='gender'> fiú
        <input type='radio' name='gender'> lány
        <input type='radio' name='gender'> egyéb
    </p>
    <p>
        <p>Súly: <span id="demo"></span> kg</p>
        <input type="range" min="1" max="200" value="50" class="slider" id="myRange">
    </p>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }

    </script>
    <hr>
    <p>
        <input type='checkbox'> Egyetértek a felhasználói feltételekkel.
        <br><br>
        <button class="sendbtn">Elküldés!</button>
    
    
</div>
</body>
</html>