body {
    margin: 0 auto;
    font-family: "Calibri";
    background-color:#202020;
}

.zone {
    cursor:pointer;
    color:#FFF;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-weight: bold;
    height: 60px;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

#logo1 {
    margin-right: 0px;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100px;
    object-fit: contain;
}

.no-m {
    float: right;
}

.push {
    margin-left: auto;
}



li {
    padding: 20px;
}

a {
    color: #32243D;
    text-decoration: none;
}

h2 {
    text-align:center;
    font-size:3em;
}

h1 {
    text-align:center;
    font-size:3em;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.red {
    background-image: linear-gradient(270deg,red, #AA3939);
    z-index: 100;
}

/* cover */

.container {
    height: 70vh;
    padding-top: 600px;
    padding-left: 30px;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    z-index: -1;
    font-size:30px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 98%;
    height: 500px;
    transform: translate(-50%, -50%);
    font-size: 8em;
    color:red;
    font-style: italic;
    font-weight: bold;
    font-family: 'Krona One', sans-serif;
    text-shadow: 5px 5px rgb(208,138,28);
    z-index: 10;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    line-height: 500px;
    background-image: url('cover.jpg');

}

.cover {
   width: 28em;
}

.centered:hover {
    text-shadow: 0px 0px 0 rgb(208,138,28),1px 1px 0 rgb(165,123,26),2px 2px 0 rgb(242,185,100),3px 3px 0 rgb(227,167,187),4px 4px 0 rgb(182,129,63),5px 5px 0 rgb(161,117,50),6px 6px 0 rgb(144,103,39),7px 7px 0 rgb(130,91,31),8px 8px 0
    rgb(120,83,25),9px 9px 0 rgb(108,73,20),10px 10px 0 rgb(93,63,13),11px 11px 0 rgb(60,54,12),12px 12px 0
    rgb(63,41,8),13px 13px 0
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropbtn {
  background-color: rgb(208,138,28);
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius:4px;
  border:1px solid #bbb;
}

.loginbtn {
  background-color: rgb(208,138,28);
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius:4px;
  border:1px solid #bbb;
}

.regbtn {
  background-color: rgb(208,138,28);
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius:4px;
  border:1px solid #bbb;
}

.sendbtn {
  background-color: rgb(208,138,28);
  color: white;
  padding: 5px;
  font-size: 16px;
  border-radius:4px;
  border:1px solid #bbb;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.openhours {
  text-align:center;
  width: 100%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #edafab;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #7a2617;}

.regbtn:hover {background-color: #7a2617;}

.loginbtn:hover {background-color: #7a2617;}

/*grid*/

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    background-color:#202020;
    z-index: 10;
    color:red;
    text-shadow: 1px 1px rgb(208,138,28);
}


/*footer*/

footer {
    text-align: center;
    background-color: #202020;
}

footer a:link {
    color: orange;
}

footer a:visited {
    color: rgb(108,138,28);
}


footer::selection {
    color: red;
    background: yellow;
}

/*map*/

.mapouter{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    width: 100vw;
    height: 100vh;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width: 80%;
    height: 80%;
}

/*dark table*/

.content {
    padding-top: 70px;
    padding-left: 30px;
}


table.darkTable {
    font-family: "Arial Black", Gadget, sans-serif;
    border: 2px solid #000000;
    background-color: #888888;
    padding-top: 250px;
    width: 100%;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
    border: 1px solid #4A4A4A;
    padding: 3px 2px;
}
table.darkTable tbody td {
    font-size: 13px;
    color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
    background: #4A4A4A;
}
table.darkTable thead {
    background: #000000;
    border-bottom: 3px solid #000000;
}
table.darkTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #E6E6E6;
    text-align: center;
    border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
    border-left: none;
}

table.darkTable tfoot {
    font-size: 12px;
    font-weight: bold;
    color: #E6E6E6;
    background: #000000;
    background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
    background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
    background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
    border-top: 1px solid #4A4A4A;
}
table.darkTable tfoot td {
    font-size: 12px;
}

@media print {
    .red{
        display: none;
    }
}