<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>YourGym</title>
</head>
<body>
<nav class="zone red sticky">
    <ul class="main-nav">
        <a href="gym.html"> <li ><img src="logo.jpg" alt="logo" id="logo1"></li></a>

        <li class="dropdown"><button class="dropbtn">Menü</button>
            <div class="dropdown-content" id="section1">
              <a href="talaljmeg.html">Találj meg minket</a>
              <a href="foglalkozasok.html">Foglalkozások</a>
              <a href="gym.html#section2">Kapcsolat</a>
            </div>
          </li>
          <li class="push">
            <form>
                <button class="loginbtn" formaction="login.html">Belépés</button>
                <button class="regbtn" formaction="register.html">Csatlakozz te is!</button>
            </form>
          </li>
     </ul>
    </nav>
    <div class="mapouter zone"><div class="gmap_canvas">
        <h1>Nyitvatartás</h1>
        <table class="openhours">
            <tr>
             <th>Hetfo</th>
             <th>Kedd</th>
             <th>Szerda</th>
             <th>Csutortok</th>
             <th>Pentek</th>
             <th>Szombat</th>
             <th>Vasarnap</th>
            </tr>
            <tr>
             <td>7:00-22:00</td>
             <td>7:00-22:00</td>
             <td>7:00-22:00</td>
             <td>7:00-22:00</td>
             <td>7:00-22:00</td>
             <td>9:00-13:00</td>
             <td>Zarva</td>
            </tr>
        </table>
    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=cool%20club%20szeged&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    </iframe><a href="https://www.embedgooglemap.net/text-tools/letter-case-converter/">
</a></div></div>
</body>
</html>